{
  "headwind.runOnSave": false,
  "tailwind-fold.foldStyle": "ALL",
  "tailwind-fold.unfoldIfLineSelected": true,
  "tailwind-fold.foldedTextBackgroundColor": "#565656",
  "tailwind-fold.foldedTextColor": "#0EA5E9",
  "files.autoSave": "afterDelay",
  "files.autoSaveDelay": 1500
}
